spring.application.name=userservice
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/admin
spring.web.cors.allowed-origin-patterns=http://localhost:4200
server.port=8081
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/